Date: 02-Dec-2023

--------------------------------------------download 
from gitlab mapDjangoFinal03
cd myMap
--------------------------------------------virtual env windows
python -m virtualenv mapPy10
cd mapPy10/Scripts/activate
pip install Django
pip install utm
pip install keyboard

python manage.py runserver

------------------------------------------clear db
python manage.py flush
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
AaronTech Solutions

--------------------------------------load from txt
python manage.py load_lat_long

----------------------------------------pack
python -m virtualenv vEnvPy10

vEnvPy10\Scripts\activate
python --version
pip list

pip install -r requirements.txt
from virtualenv, outside the folder containing manage.py, run
pyinstaller --name=bathymetry mapsoftware-modDB/manage.py
copy the content of template folder and static folder inside 
\dist\bathymetry\_internal\django\contrib\admin\ 
template and static folders respectively.
copy and paste finalCal.txt inside
D:\Map\mapClusterDelivered\djangoNewMapClustDist\dist\bathymetrycluster2\

inside the dist file, test exe by "mysite.exe runserver localhost:8000 --noreload"
---------------------------------------------------

--------------------------------------bath file
@echo off
::runas /USER:administrator "chrome.exe"
start chrome.exe --user-data-dir="C:\Program Files (x86)\Idukki2\data" --disable-web-security http://localhost:8000/geoApp/
::start chrome.exe http://localhost:8000/geoApp/
::runas /USER:administrator "C:\Program Files (x86)\Idukki2\bathymetrycluster2.exe runserver localhost:8000 --noreload"
start bathymetrycluster2.exe runserver localhost:8000 --noreload
exit 0
----------------------------------------------bat file
@echo off
::runas /USER:administrator "chrome.exe"
::start chrome.exe --user-data-dir="C:\Program Files (x86)\Idukki2\data" --disable-web-security http://localhost:8000/geoApp/
start chrome.exe http://localhost:8000/geoApp/
::runas /USER:administrator "C:\Program Files (x86)\Idukki2\bathymetrycluster2.exe runserver localhost:8000 --noreload"
start bathymetrycluster2.exe runserver localhost:8000 --noreload
exit 0
-------------------------------------------------Save in file issue
by default view created text file formed in the folder where we have manage.py
after packaging with py installer it will be in the folder which contain the .exe file
problem is when it get installed in C drive, the os is not giving permission to the exe to mod it (read only).
solution create a small table in the db to save the cal data
-------------------------------------------------------------------
